<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C3000000"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">



        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/comprar_y_vende_desde_tu_celular"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>


        <ScrollView
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:scrollbarThumbVertical="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">



            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/TXTCorreoL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/correo"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:background="@drawable/bg_edit_text"/>


            <EditText
                android:inputType="textPassword"
                android:id="@+id/TXTClaveL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/clave"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="25dp"
                android:drawableLeft="@drawable/ic_security_black_24dp"
                android:background="@drawable/bg_edit_text"/>


                <Button
                    android:id="@+id/BTNLogin"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_button"
                    android:text="@string/login"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_marginTop="200dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffff"
                        android:text="@string/nuevo"
                        android:textSize="20sp"/>

                    <Button
                        android:id="@+id/BTNRegistarseL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/registrate"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>